body {
    font-family: Roboto,HelveticaNeue,Arial,sans-serif;
    display: block;
    margin: 0;
    width: 100vw;
}
html {
    width: 100vw;
}
*, ::before, ::after {
    box-sizing: border-box;
}
.nav-toggle {
    position: absolute;
    left: 270px;
}
header {
    display: flex;
    width: 100%;
    height: 48px;
    
}
.nav-toggle {
    position: absolute;
    top: -9999px;
    left: -9999px;
}
nav {
    position: absolute;
    width: 250px;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 1em;
    transform: scale(0, 1);
    transform-origin: left;
    background-color: white;
    z-index: 1;
    transition: transform 400ms ease-in-out;
}
.label-container {
    padding: 12px 16px;
    align-self: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {    
    width: 1.2em;
    height: 2px;
    background: #757575;
    display: block;
}
.nav-toggle-label span::after,
.nav-toggle-label span::before {
    content: "";
    position: relative;
}
.nav-toggle-label span::after {
    bottom: 7px;
}
.nav-toggle-label span::before {
    top: 5px;
}
.nav-backdrop {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.7);
    z-index: 0;
    display: none
}
nav > img {
    width: 40%;
    padding-left: 15px;
    padding-bottom: 11px;
}
.line {
    height: 1px;
    background: #e1e1e1;
    width: auto;
    margin-left: -17px;
}
nav a {
    text-decoration: none;
    color: #777777;
    display: flex;
    height: 48px;
    align-items: center;
}
nav a > img {
    padding: 0 15px;
}
.nav-toggle:checked ~ nav{
    transform: scale(1, 1);
}
.nav-toggle:checked ~ .nav-backdrop {
    display: block;
}
.page-label {
    display: flex;
}
.page-label a{
    text-decoration: none;
    align-self: center;
    line-height: 48px;
    text-align: center;
    color: #757575;
    font-size: .8em;
    font-weight: 600;
    padding: 0 8px;
    height: 100%;
    margin-right: 2px;
}
.page-label a:focus{
    color: #4285f4;
    border-bottom: 2px solid #4285f4;
}
.g-apps-label img {
    opacity: .65;
    width: 18px;
    margin-top: 7px;
} 
.header-right {
    margin-left: auto;
    align-self: center;
    display: flex;
}
.user-circle {
    width: 2em;
    height: 2em;
    background: #512da8;
    margin-left: 2em;
    margin-right: 1em;
    border-radius: 50%;
    display: flex;
}
.user-circle span {
    align-self: center;
    margin: auto;
    color: white;
    font-weight: 600;
}
section {
    max-width: 315px;
    max-height: 590px;
    height: 1040px;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.30),0 2px 6px 2px rgba(60,64,67,.15);
    overflow-y: auto;
    overflow-x: hidden;
    text-overflow: ellipsis;
    padding-right: 20px;
    position: relative;
    right: 0;
    transform: scale(0,1);
}
.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    text-align: center;
    
}
.user-logo {
    width: 64px;
    height: 64px;
    display: inline-block;
}
.img-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    padding-top: 27px;
}

.g-img-subtext {
    color:#272727;
    font-size: 14px;
}
.line-seperator {
    border-bottom: 1px solid #e8eaed;
    padding-bottom: 37px;
}
.g-img {
    display: inline-block;
    background-image: url('https://ssl.gstatic.com/gb/images/p2_3a0632af.png');
    width: 64px;
    height: 64px;
    background-size: 67px 2864px;
}
.app-button {
    display: block;
    width: 50%;
    margin: 30px auto;
    color: #1a73e8;
    background: white;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 8px ;
}